public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
        for (int i = 0; i < nums.length - 3; ++i) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for (int j = i + 1; j < nums.length - 2; ++j) {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                int ans2 = nums[i] + nums[j];
                int low = j + 1;
                int high = nums.length - 1;
//                System.out.println(low+" "+high);
                while (low < high&&high>=0&& low<nums.length) {
                    if (ans2 + nums[low] + nums[high] > target) {
                        high--;
                    } else if (ans2 + nums[low] + nums[high] < target) {
                        low++;
                    } else {
                        List<Integer> list = new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[low]);
                        list.add(nums[high]);
                        ans.add(list);
                        int obj=nums[low];
                        while (++low<nums.length&&obj == nums[low]);
                        obj=nums[high];
                        while (--high>0&&obj==nums[high]);

                    }
//                    System.out.println(low+" "+high);

                    if (low > high) break;

                }
            }
        }
        return ans;
    }
}